/* --------------------------------------------------------------
Tous les éléments sans marge et padding
-------------------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
}

/*import de la font--------*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Oxygen:wght@300&family=Poppins:wght@100;200&display=swap');

body {
   font-family:'open Sans Condensed';
   background-color:#F6A844;
}
/*ajout d'un menu en horizontal l'un à cote de l'autre//*suppression des puces -------*/
.titreMenu{
    list-style-type: none;
    width: 1800px;
    height:50px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%; 
    padding: 0;
    background-color: #d1897b;
    
}


/*suppression des puces -------*/
.Menu ul{
list-style-position: none;
}


/*------------------------------------------------------
Grid des landscapes
--------------------------------------------------------*/

img {
    width: 100%;
    height: 100%;
}


.Landscapes-Section {
    background-color:white;
    margin:50px 50px 50px 50px;
  
    gap: 10px 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
    "b b b b"
    "b b b b"
    "f . a a"
    "f d d ."
    "c c e e"
    ". g g h"
    "i i . h";
}

.Ville {
    grid-area: a;
    background-color: blue;
    
}
     
.Campagne {
    grid-area: b; 
    background-color: rgb(0, 255, 51);
}

.Plage {
    grid-area: c; 
    background-color: rgb(255, 0, 0);
}

.Brume {
    grid-area: d; 
    background-color: rgb(124, 124, 217);
}

.Fleuve {
    grid-area: e; 
    background-color: rgb(255, 128, 0);
}

.Champs {
    grid-area: f;
    background-color: rgb(56, 141, 145);
}

.Arbre {
    grid-area: g; 
    background-color: rgb(2, 2, 12);
}
  
.Palmiers {
    grid-area: h; 
    background-color: rgb(237, 24, 148);
}

.Montagne {
    grid-area: i; 
    background-color: white;
}

/*ajout d'un grid Portraits -------*/
.Portraits {  
background-color: black;
display: grid;
grid-template-columns: 1fr 0.15fr 0.6fr 0.6fr 0.15fr 1fr; 
grid-template-rows: 1fr 1fr 1fr 1fr 0.5fr 1fr 1fr 1fr; 
gap: 1% 1%;
grid-template-areas:
          "bleu mainc mainc mainc mainc moitie"
          "bleu mainc mainc mainc mainc moitie"
          "bleu mainf mainf mainf mainf moitie"
          "bleu mainf mainf mainf mainf moitie"
          "ferme ferme regard regard rouge rouge"
          "ferme ferme regard regard rouge rouge"
          "noir noir noir sourire sourire sourire"
          "noir noir noir sourire sourire sourire";}

.mainf { grid-area: mainf; }
.mainc { grid-area: mainc; } 
.rouge { grid-area: rouge; }
.noir { grid-area: noir; }
.bleu { grid-area: bleu; }
.sourire { grid-area: sourire; }
.regard { grid-area: regard; }
.moitie { grid-area: moitie; }
.ferme { grid-area: ferme; }

img {width: 100%;
height: 100%;}

h2{
    font-size: 50px; 
      text-align: center;
      background-color: #D1897B ;
  }